@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('../../src/images/error_tokage_original.png'); /* Define a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a área */
    background-position: center; /* Centraliza a imagem no fundo */
    color: @corDosTextos; /* Usando a variável para a cor do texto */
    backdrop-filter: blur(7px);
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 12px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        height: 125px;
        width: 125px;
        filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 1));
    }
}

.profile-bio {
    text-align: center;
    filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 1));

    &-name {
        font-size: 16px;
        .marginBottom8();
    }
    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }
    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            margin-top: 32px;
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
            height: 30px;
        }
    }
}

.projects-list {
    &-item{
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            margin-top: 32px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            filter: drop-shadow(-5px 5px 4px rgba(0, 0, 0, 1));

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}